<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_menu"
            android:title="Карта" />
        <item
            android:id="@+id/call_help"
            android:icon="@drawable/ic_call_help_menu"
            android:title="Вызов помощи" />
        <item
            android:id="@+id/giving_help"
            android:icon="@drawable/giving_help_menu"
            android:title="Оказание помощи" />
        <item
            android:id="@+id/reviews"
            android:icon="@drawable/ic_reviews_menu"
            android:title="Отзывы" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_setting_menu"
            android:title="Настройки" />
    </group>
</menu>